REACT_APP_CODE=123456
REACT_APP_SUPABASE_URL=https://eltufnwxjvvtlysxttcm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdHVmbnd4anZ2dGx5c3h0dGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY3MzI1MTQsImV4cCI6MTk4MjMwODUxNH0.5XW5dc3Ddu3pAmbtyleKDOa4MSjwlXBWLJ_a05SfBbY
REACT_APP_EMAIL=hello@jeromehaas.ch